* { box-sizing: border-box; }

body {
	font-family: Arial, monospace, serif;
	margin:0;
	color: black;
	letter-spacing: 1px;
	
}

#navigation {
	width:100%;
	padding-left:5%;
	padding-right:5%;
	display: flex;
	align-items: center;
	background-color: #3d889f;
	overflow:hidden;
	position: fixed;
	z-index: 99;
  	top: 0;
  	box-shadow:0px 1px 10px 1px #00000087;
}

.logo {
	padding-top:2%;
	width:100%;
}

img {
	max-width: 100%;
	height:auto;
}

a {
	text-decoration: none;
	color:white;
}

nav {
	width:100%;
	margin-left:5.5%;
	padding-top: .1%;
	padding-bottom: .1%;
}

nav ul , li {
	display: inline-block;
	list-style-type: none;
}

nav ul {
	text-align: right;
}

nav a:link {
  color: white;
  
}
nav a:active{
	text-decoration: underline;
	
}
nav a:visited {
	color: #d7f3fc;
  text-decoration: underline;
}

nav a:hover {
  color: #d7f3fc;
}

ul {
	width:100%;
}

li {
	margin: 0 2%;
}

h2{
	text-transform: uppercase;
	margin:0;
	padding:0;
	font-size:1.6em;
	font-weight:500;
}

.fs12 {
	font-size: 1.2em;
}

#home-banner {
	margin-top:4.5%;
	background-image: url("../images/home-banner.png");
	height:410px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
	width:100%;
}

.div-space {
	padding:4% 5%;
}

.row {
	width:100%;
	padding-left:5%;
	padding-right:5%;
	display:flex;
}

.col-4 {
	width:33.33%;
	margin-bottom: 0;
	
}

.space-bottom-right1 {
    margin: 0 2.5%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.comp-image{
    height: 350px;
}

.event-text{
    margin-bottom: 0;
    padding-bottom: 3px;
    padding-top: 360px;
    text-align: left;
    font-size: 15px;
    background-color: white;
}

h3{
	margin: 0;
    /* padding: 0; */
	padding-top: 10px;
    font-size: 1.5em;
    font-weight: 500;
}

p {
	margin-top: 5px;
	font-size:1.1em;
}
h3,p{
    text-align: center;
    color: black;
}
.flip-image{
    height: 310px;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;

}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  

.flip-card-back {
    background-color: #3d889f;
    transform: rotateY(180deg);
}

.flip-card-back p{
    padding-top: 5px;
    color: white;
  }

.hover-img1{
    position: relative;
}


/* footer */
.text{
	background-color: #295C6B;
	color:white;
	padding:10px; 
}
.center {
	text-align: center;
}

.padding-bottom {
	padding-bottom: 4%;
}

.lh {
	line-height: 1.5em;
	padding: 2px;
	font-style: italic;
}

footer {
	background-color: #2a222d;
	overflow: auto;
	margin-top: 3em;
}

footer p {
	color:white;
	margin:0.5em;
}




@media(max-width:768px){
	#home-banner {
		margin-top:4.5%;
		background-image: url("../images/responsive/home-banner1.png");
		/* height:410px; */
		height:200px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}
	.row{
		flex-direction: column;
		}
		.space-bottom-right1 {
			margin: 0 15%;
			/* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
		}
		.col-4 {
			width: 70%;
			margin-bottom: 2%;
		}
		.hover-img1 img{
			width: 600px;
		}
		#navigation{
			font-size: 0.5em;
		}
}
